<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>大师分享</title>
    <script> (function(designWidth, maxWidth) {
            var doc = document,
            win = window,
            docEl = doc.documentElement,
            remStyle = document.createElement("style"),
            tid;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                maxWidth = maxWidth || 540;
                width>maxWidth && (width=maxWidth);
                var rem = width * 100 / designWidth;
                remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
            }

            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(remStyle);
            } else {
                var wrap = doc.createElement("div");
                wrap.appendChild(remStyle);
                doc.write(wrap.innerHTML);
                wrap = null;
            }
            //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
            refreshRem();

            win.addEventListener("resize", function() {
                clearTimeout(tid); //防止执行两次
                tid = setTimeout(refreshRem, 300);
            }, false);

            win.addEventListener("pageshow", function(e) {
                if (e.persisted) { // 浏览器后退的时候重新计算
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);

            if (doc.readyState === "complete") {
                doc.body.style.fontSize = "16px";
            } else {
                doc.addEventListener("DOMContentLoaded", function(e) {
                    doc.body.style.fontSize = "16px";
                }, false);
            }
        })(750, 750);</script>
    <!--[if lt IE 9]>  
        <script src="http://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>    
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/html2canvas2016.js"></script>
    <style>
        *{margin:0;padding:0}
        body{position: relative;}
        .mainBox{
            width: 100%;
            height:100%;
            background:url("images/img_beijing.png") no-repeat;
            background-size:100% 100%;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            -webkit-box-sizing: border-box;
        }
        .headBg{
            margin:0 auto;
            width:4.68rem;
            height:4.5rem;
            background:url("images/img_bagua.png") no-repeat;
            background-size:100% 100%;
            position: relative;
        }
        .dashiImg{
            width:1.5rem;
            height:1.5rem;
            position: absolute;
            left:50%;
            margin-left:-0.72rem;
            top:50%;
            margin-top:-0.85rem;
        }
        .dashiImg img{vertical-align: middle;border-radius: 50%;}
        .titleBg{
            height:1.2rem;
            background:url("images/img_gongxini.png") no-repeat;
            background-size:100% 100%;
            position: relative;
        }
        .del{
            width:0.42rem;
            height:0.42rem;
            background:url("images/icon_guanbi.png") no-repeat;
            background-size:100% 100%;
            position: absolute;
            margin:0.14rem;
            right:0;
            z-index: 2;
        }
        .msgBox{}
        .msgBox hgroup{text-align: center;}
        h2,h3{font-weight: normal;font-family: PingFangSC-Semibold, sans-serif;color:#fefefe;}
        .Tcolor{color:#f8d710;}
        .Tsize1{font-size:0.34rem;}
        .Tsize2{font-size:0.46rem;}
        .Tsize2{font-size:0.36rem;}
        .msgBox hgroup h2:nth-child(1){font-size:0.46rem;color:#fefefe;padding-bottom: 0.1rem;}
        .msgBox hgroup h3:nth-child(2){font-size:0.28rem;color:#ffffff;padding-bottom: 0.1rem;}
        .msgBox hgroup h2:nth-child(3){font-size:0.46rem;color:#fefefe;padding-bottom: 0.1rem;}
        .msgBox hgroup h3:nth-child(4){font-size:0.3rem;color:#fffefe;font-family: PingFangSC-Medium, sans-serif;}
        .pjBox{
            display:flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items:center;
            justify-content: center;
            -webkit-justify-content:center;
            padding-top:0.15rem;
        }
        .userPj{
            width:1.8rem;height:1.8rem;
            background:url("images/img_yonghupingjia.png") no-repeat;
            background-size:100% 100%;
            margin-top:0.2rem;
        }
        .pjBox .pjNum{display: flex;display: -webkit-flex;-webkit-align-items: center;-webkit-justify-content: center;}
        .pjBox .pjNum span:nth-child(1){font-family: PingFangSC-Semibold, sans-serif;color:#ffffff;font-size:0.36rem;padding-right:0.1rem;}
        .pinglun{padding-left:0.3rem;}
        .star, .star1, .star2, .star3, .star4, .star5 {
            width:2rem;
            height:0.34rem;
            display: inline-block;
            background:url("images/star.png") no-repeat;
            background-size: 2rem auto;
            vertical-align: middle;
        }
        .star1 {background-position: 0 -0.4rem;background-size: 2rem auto;}
        .star2 {background-position: 0 -0.8rem; background-size: 2rem auto;}
        .star3 {background-position: 0 -1.2rem;background-size: 2rem auto;}
        .star4 {background-position: 0 -1.6rem;background-size: 2rem auto;}
        .star5 {background-position: 0 -2rem;background-size: 2rem auto;}
        .pjTxt{
            font-size:0.24rem;
            font-family: PingFangSC-Medium, sans-serif;
            color:#ffffff;
            text-indent:1.8em;
            width:4.5rem;
            height:1.37rem;
            word-wrap:break-word;
            word-break:break-all;
            text-overflow:ellipsis;
            overflow: hidden;
        }
        .ftBox{height:1.36rem;display: flex;display: -webkit-flex;-webkit-justify-content: center;-webkit-align-items: center;}
        .FxBtn{
            width:4.66rem;
            height:0.88rem;
            background:url("images/bnt_fenxiangrongyao.png") no-repeat;
            background-size:100% 100%;
            display:inline-block;
            position: absolute;
        }
        .erweima{width:1.38rem;height:1.36rem;}
        .ftTxt p{font-size:0.18rem;color:#ffffff;text-align: center;}
        .FxBox{position: absolute;width: 100%;background: #E85335;bottom:0.16rem;}
        .pt3{padding:0.15rem 0;}
    </style>
</head>
<body>
    <section class="mainBox JS_Cont">
        <div class="titleBg"><div class="del"></div></div>
        <div class="headBg"><div class="dashiImg"><img src="images/img_touxiang.png" width="100%" alt="头像"></div></div>
        <div class="msgBox">
            <hgroup>
                <h2>地天泰老师</h2>
                <h3>在<span class="Tsize1 Tcolor">用户杨一大</span>的悬赏任务中</h3>
                <h2>超越了<span class="Tsize2 Tcolor">54位</span>全国易学老师</h2>
                <h3>获得用户<span class="Tsize3 Tcolor">3000</span>赏金&nbsp<span style="font-size:0.2rem;">(分成前)</span>&nbsp!</h3>
            </hgroup>
        </div>
        <div class="pjBox">
            <div class="userPj"></div>
            <div class="pinglun">
                <p class="pjNum"><span>好评</span><span class="star5"></span></p>
                <p class="pjTxt">因果循坏，听完大师的分析后，对命运有了全新的认识。</p>
            </div>
        </div>
        <div class="EWMBox pt3">
            <div class="ftBox">
                <img src="images/img_erweima.png" class="erweima" alt="二维码">
            </div>
            <div class="ftTxt">
                <p>知命app命理平台因您的易德易学而骄傲</p>
                <p>一起继承和弘扬传统哲学文化！</p>
            </div>
        </div>
    </section>
    <div class="FxBox">
        <div class="ftBox">
            <span href="javscript:;" class="FxBtn"></span>
        </div>
        <div class="ftTxt">
            <p>知命app命理平台因您的易德易学而骄傲</p>
            <p>一起继承和弘扬传统哲学文化！</p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            var width = $(".JS_Cont").width();
            var height = $(".JS_Cont").height();
            var scaleBy = 3;
            var type = "png";
            var canvas = document.createElement("canvas");
            canvas.width = width * scaleBy;
            canvas.height = height * scaleBy;
            canvas.style.width = width * scaleBy + 'px';;
            canvas.style.height = height * scaleBy + 'px';
            var context = canvas.getContext("2d");
            context.scale(scaleBy, scaleBy);
            html2canvas($('.JS_Cont'), {
                allowTaint: true,
                taintTest: false,
                canvas: canvas,
                onrendered: function(canvas) {
                    canvas.id = "mycanvas";
                    // document.body.appendChild(canvas);
                    // 生成base64图片数据
                    var all_width = $(window).width();
                    var dataUrl = canvas.toDataURL();
                    var newImg = document.createElement("img");
                    newImg.setAttribute('id','imgLis');
                    newImg.src =  dataUrl;
                    newImg.crossOrigin = "Anonymous";
                    document.body.appendChild(newImg);
                    $('#imgLis').css("width", all_width+"px").css("height", "aotu")
                    $('#imgLis').css('display','none')
                    var imgsrc = $('#imgLis').attr('src');
                //     $.ajax({
                //         type:'post',
                //         url:'',
                //         data:{src:imgsrc},
                //         dataType:'json',
                //         success: function (data) {
                //             alert('请求成功');
                //             },
                //             error: function (msg) {
                //                 alert(msg);
                //             }
                // });
            },
        }); 
    });
    $('.del').on('click',()=>{$('.JS_Cont').css('display','none')})
    
    </script>
</body>
</html>